Python Features 

-Python is interpreted
-Python is interactive
-Python is Object -oriented
-Python is Begineers's Language


-----------------------------------------------------------------
					VARIABLES & DATA-TYPES 
-----------------------------------------------------------------

-Variables is nothing but a reserved memry location to store values 
-Variables are used to store the data

	
DATA-TYPES -----> Numbers, String, List, Tuple, Dictionary, Boolean

------------------
Concatenation 

print(10+10) # Valid
print(10.44+10.78) # Valid
print("Welcome" +"Python") # Valid
print(10+9.45) # Valid
print(True+6) # Valid
print(True+True) # Valid
print(False+10) # Valid



print("Hello"+10) # Type Error  -----> Python cannot concatenate 2 different types of Data-Types 






----------------------------------
		USER -INPUT 
----------------------------------

num1 = int(input("Enter the first NUmber: "))
num2 = int(input("Enter the second NUmber: ")) 

# By Default in Python the input will be taken as String so we have to convert the string into Number using TypeCasting

print("The entered vales are: " + num1,num2)

print("----------------------------------------")

num1,num2 = num2,num1

print("The swapped values are: " + num1,num2)




---------------------
	Formatting Output 
---------------------	







